<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depannya HOME</title>
</head>
<body>
    
    <h1>Depan website ueg</h1>
    <a href="/about">Sokin ke biografi gue</a>
</body>
</html>