<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<body>
    
<h1>WELCOME TO MY FIRST WEBSITE WITH DJANGO</h1>
<p>Jadi kenaliin inii dia biografiku</p>
<li>
    <ul> Nama : Muhammad Estuputra Denaya</ul>
    <ul>Kuliah : di UI donggg jurusan Sist Informasi</ul>
    <ul>Deskripsi : suka larii! ayo kita lari</ul>
</li>
<p>ni fotokuu</p>
<p>ih gabisa nambah gambar wkwk</p>
<img src='fotoestu.jpg'>
<br>
<a href="/">Sokin ke home</a>
</body>
</html>